{
	"ConnectionStrings": {
		"DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=GaleryDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
	},
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	},
	"EmailAdreses": {
		"AdminAdress": "d.lebedev@maksat.pro",
		"AdmitPassword": "YrR-KpL-7No-HNf"
	}
}
